# customsys_project

./: pom.xml
custom_module1/: pom.xml
custom_module1/src/main/java/com/xxgc/: CustomModule1Application.java
custom_module1/src/main/java/com/xxgc/common/: Result.java
custom_module1/src/main/java/com/xxgc/common/utils/: JwtUtil.java
custom_module1/src/main/java/com/xxgc/config/: MpConfig.java  MyCorsConing.java  MyInterceptorConfig.java  PwdEncoder.java
custom_module1/src/main/java/com/xxgc/interceptor/: JwtInterceptor.java
custom_module1/src/main/java/com/xxgc/sys/controller/: MenuController.java  RoleController.java  UserController.java  UserRoleController.java
custom_module1/src/main/java/com/xxgc/sys/entity/: Menu.java  Role.java  User.java  UserRole.java
custom_module1/src/main/java/com/xxgc/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
custom_module1/src/main/java/com/xxgc/sys/service/: IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
custom_module1/src/main/java/com/xxgc/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
custom_module1/src/main/resources/: application.yml
custom_module1/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
custom_module1/src/test/java/com/xxgc/custom_module1/: CodeGenerator.java  CustomModule1ApplicationTests.java
